[tool.poetry]
name = "passeport-scrapper"
version = "0.1.0"
description = ""
authors = ["Vnoblet"]
readme = "README.md"
packages = [{include = "passeport_scrapper"}]

[tool.poetry.dependencies]
python = "^3.7"
selenium = "^4.5.0"
typer = "^0.6.1"
webdriver-manager = "^3.8.4"
black = "^22.10.0"
fake-useragent = "^0.1.11"
decorator = "^5.1.1"
isort = "^5.10.1"
flake8 = "^5.0.4"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
# to be compatible with black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88

[tool.pytest.ini_options]
minversion = "6.0"
testpaths = "tests/unit_tests"
norecursedirs = "tests/unit_tests/helpers"
cache_dir = "tests/.cache/pytest"

[tool.poetry.scripts]
pass_scrap = "main:app"

[virtualenvs]
in-project = true
